<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventor tourism-About</title>
    <link rel="stylesheet" href="main.css">
</head>
<style>
    * {
        font-family: monospace;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* overflow: hidden; /* Hide overflow */
        /* -ms-overflow-style: none; IE and Edge */
        /* scrollbar-width: none; Firefox */
      } 
      /* Hide scrollbar for WebKit browsers */
      /* ::-webkit-scrollbar {
        display: none;
      } */
      body {
        background-image: url(./ASS/IMG20230716131924.jpg );
        background-size: cover;
        background-repeat: no-repeat;
        color: #fff;

      }
      nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 4px 30px;
        color: rgb(13, 65, 29);
        background-color: rgba(247, 247, 247);
      
      }

      .nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 50px;
      }
      nav h1 img {
        width: 150px;
      }
      .navButton {
        gap: 10px;
      }
      .nav .navButton button {
        background-color: rgb(4, 38, 11);
        color: rgb(221, 216, 216);
        padding: 15px 15px;
        border-radius: 10px;
        font-size: 15px;
      }
      nav a {
        text-decoration: none;
        font-size: 20px;
      }
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 100%;
        margin: 20vh auto;
        transform: translateY(-50%);
      }
      .img {
        display: flex;
        justify-content: center;
        align-items: center;
        color: antiquewhite;
        width: 100px;
        height: 100px;
        background-color: red; /* Just to visualize the div */
      }
      .img img {
        width: 400px;
        height: auto;
      }
      .About{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 20px;
      }
      .info{
        background-color: rgba(0, 0, 0, 0.735);
        margin-top: auto;
        padding: 30px;
        font-size: 15px;
      }
      .in img{
        width: 200px;
      }
</style>
<body>
    <section class="navigation">
        <nav>
          <h1><img src="./ASS/ATLogo.png" alt="" srcset="" /></h1>
          <div class="nav">
            <a href="/index.html" target="_self">Home</a>
            <a href="/About.html" target="_self">About</a>
            <a href="/Gallery.html" target="_self">Gallery</a>
            <a href="/Blogs.html" target="_self">Blog</a>
            <a href="/Booking.html" target="_self">Booking</a>
            <div class="navButton">
              <button>Login</button>
              <button>Signup</button>
            </div>
          </div>
        </nav>
      </section>
     <section class="About">
        <div>
          <h1 style="font-size: 32px">About Gadchiroli:-</h1>
        
        </div>
        <div class="in">
            <img src="./ASS/Markhnada.jpeg" alt="">
        </div>
        <div class="info">
         <p>Gadchiroli district was carved out on the 26th of August 1982 by the division of erstwhile Chandrapur district. Earlier, it was a part of Chandrapur District and only two places namely Gadchiroli and Sironcha were tahsils of Chandrapur District before the formation of Gadchiroli District.</p>
         <p>Gadchiroli tahsil was created in 1905 by transfer of Zamindari Estate from Brahmapuri and Chandrapur tahsil. Gadchiroli district was created on August 26, 1982 by bifurcating the Chandrapur district in the place of Brahmapuri, which is part of the Vidarbha region of Maharashtra. In ancient times the region was ruled by the Rashtrakutas, the Chalukyas, the Yadavas of Deogiri and later the Gonds of Gadchiroli. In the 13th century Khandkya Ballal Shah founded Chandrapur. He shifted his capital from Sirpur to Chandrapur. Chandrapur subsequently came under Maratha rule. In 1853, Berar, of which Chandrapur (then called Chanda until 1964) was part, was ceded to the British East India Company. In 1854, Chandrapur became an independent district of Berar. In 1905, the British created the tehsil of Gadchiroli by transfer of Zamindari Estate from Chandrapur and Brahmapuri. It was part of the Central Provinces till 1956, when with the reorganisation of the states, Chandrapur was transferred to Bombay state. In 1960, when the new state of Maharashtra was created, Chandrapur became a district of the state. In 1982 Chandrapur was divided, with Gadchiroli becoming an independent district in the place of Brahmapuri.</p>
         <p>Gadchiroli district is situated on the North-Eastern side of Maharashtra State & district is situated on the North-Eastern side of Maharashtra State & have State borders of Telangana and Chhattisgarh. Naxalism is highly prevalent in Gadchiroli district and subsequently has been highlighted as part of the Red Corridor, used to describe areas in India that are plagued by Naxalites. They took the shelter in the dense forest & hills of this district.</p>
         <p>Total population of the district is 10,72,942. Male and female population is 5,41,328 and 5,31,614 respectively(As per Census 2011). SC and ST population in the district is 1,20,754 and 4,15,306 (As per 2011 Census ). The literacy rate of district is 74.4%(as per census 2011). The percentage of Scheduled Castes and Scheduled Tribes community population that resides in the district  is 11.25% and 38.7% respectively ( As per Census 2011). <br><br>
          The district is categorised  as Tribal and undeveloped district and most of the land is covered with forest and hills. The district has forests cover near about 76 % of the geographical area of the district. This district is famous for Bamboo and Tendu leaves. Paddy is the main agriculture produce in this district. The other Agriculture Produce in the district are Jwar, Linseed, Tur, Wheat. The Main profession of the people is farming.  <br><br>
          There are no large scale Industry in the entire district except the Paper Mill at Ashti in Chamorshi Taluka and Paper Pulp Factory at Desaiganj. Due to this, the district is economically backward. There are many Rice Mills in the district as the Paddy is the main agriculture produce here.The Tussar Silk Worm Centre exist in Armori taluka of the district. Only, 18.5 kilometers Railway route passes through the district. </p>
          <p>Seven languages are spoken in the district ie, Gondi, Madiya , Marathi, Hindi, Telugu, Bengali, Chattisgadi. <br><br>
            The district is divided into six Sub-Divisions i.e. Gadchiroli, Chamorshi, Aheri, Etapalli, Desaiganj and Kurkheda respectively and each sub-division has two talukas. 457 Gram Panchayats and 1688 Revenue Villages. The district has three Legislative Assembly Constituencies namely Gadchiroli, Armori and Aheri. Basically, the district is distributed into 12 talukas and 12 Panchayat Samitis. There are 9 Nagar Panchayats in Gadchiroli district and three Municipaltis exist in the district i.e. at Gadchiroli, Desaiganj(Wadsa) and Armori. <br><br>
            The main river basin of the district is Godavari which borders the southern boundary of the district and flows West to East. The major sub-basins of the Godavari are Pranhita sub-basins which is named after the confluence of two major sub-basins ie Wainganga and Wardha River near Chaprala village of Chamorshi Taluka; and Indravati sub-basin. <br><br>
            The eastern part of district ie, Dhanora, Etappali, Aheri and Sironcha talukas; are covered by the forest. Hills are located in the areas of Bhamaragad, Tipagad, Palasgad and Surjagad in the district.</p>
        </div>
     </section>
     <section id="footer" style="background-color: green;">
      
    
      
      <footer class="footer">
        <div class="footer__addr">
          <h1 class="footer__logo">
            <img src="./ASS/ATLogo.png" alt="" height="40px" width="100px">
          </h1>
              
          <h2>Contact</h2>
          
          <address>
            Alpha Academy ,Gondawana University,Gadchiroli<br>
                
            <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
          </address>
        </div>
        
        <ul class="footer__nav">
          <li class="nav__item">
            <h2 class="nav__title">Social Links</h2>
      
            <ul class="nav__ul">
              <li>
                <a href="#">Youtube</a>
              </li>
      
              <li>
                <a href="#">Facebook</a>
              </li>
                  
              <li>
                <a href="#">Instagram</a>
              </li>
            </ul>
          </li>
          
          <li class="nav__item nav__item--extra">
            <h2 class="nav__title">Technology</h2>
            
            <ul class="nav__ul nav__ul--extra">
              <li>
                <a href="#">HTML</a>
              </li>
              
              <li>
                <a href="#">CSS</a>
              </li>
              
        
            </ul>
          </li>
          
          <li class="nav__item">
            <h2 class="nav__title">Legal</h2>
            
            <ul class="nav__ul">
              <li>
                <a href="#">Privacy Policy</a>
              </li>
              
              <li>
                <a href="#">Terms of Use</a>
              </li>
              
              <li>
                <a href="#">Sitemap</a>
              </li>
            </ul>
          </li>
        </ul>
        
        <div class="legal">
          <p>&copy; 2024 ADVENTOR. All rights reserved.</p>
          
          <div class="legal__links">
            <span>Made with by Kaushik Team</span>
          </div>
        </div>
      </footer>
      <!-- <span class="heart">♥ -->
    </section>
</body>
</html>