<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adventor tourism-Signup form</title>
    <link rel="stylesheet" href="signup.css" />
  </head>
  <style>
    body{
      background-image: url(./onlineimg/WhatsApp\ Image\ 2024-06-10\ at\ 12.06.30_78f6ca84.jpg);

    }
    .container{
      color: #111;
      width: 60%;
      margin: auto;
      background-color: rgb(191, 241, 179);
      padding: 20px;
      text-align: center;
      /* border: 4px solid rgba(49, 181, 165, 0.364); */
      margin-top: 60px;
      border-radius: 10px;
      h1{
        text-decoration: underline;
      }
      box-shadow: 5px 5px 5px 5px rgba(191, 241, 179, 0.569);
    }
    table
    {
      font-size: 20px;
    }
    input{
      width: 170px;
      height: 30px;
      font-size: 20px;
      border-radius: 10px;
      border: 2px solid #fff;
    }
    .BTN{
      width: 100px;
        padding: 20px;
        background-color: rgba(0, 100, 0);
        border-radius: 10px;
        border: 2px solid #fff;
        font-size: 15px;
        color: #fff;
    }
  </style>
  <body>
    <div class="container">
      <h1>Sign up</h1>
      <table cellpadding=10px>
        <tr>
          <td>Name:-</td><td><input type="text" name="" id=""></td><td>Contact:-</td><td><input type="text"></td>
        </tr>
        <tr><td>DOB</td><td><input type="date"></td><td>Package:-</td><td><input type="text"></td></tr>
        <tr><td>Password:-</td><td><input type="password"></td><td>Confirm Password:-</td><td><input type="password"></td> </tr>
        <tr><td colspan="4"><button class="BTN">Sign up</button></td></tr>
        <tr><td colspan="4">Already have an account?<a href="login.html">Login</a></td></tr>
      </table>
     
    </div>
  </body>
</html>
